GoldStarr-YSYS-OP1-Grupp1/GoldStarr-YSYS-OP1-Grupp1/AddCustomerDialog.xaml

<ContentDialog
    x:Class="GoldStarr_YSYS_OP1_Grupp1.AddCustomerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldStarr_YSYS_OP1_Grupp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="Lägg till användare"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_OKButtonClick"
    SecondaryButtonClick="ContentDialog_CancelButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameText" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" PlaceholderText="Namn (obligatoriskt)"/>
        <TextBox x:Name="AddressText" Grid.Row="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" PlaceholderText="Adress (obligatoriskt)"/>
        <TextBox x:Name="PhonenumberText" Grid.Row="2" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" PlaceholderText="Telefon nummer (obligatoriskt)"/>
        <RadioButton x:Name="StoreCustomerRadioButton" Content="Butikskund" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="StoreCustomer_IsChecked"/>
        <RadioButton x:Name="OnlineCustomerRadioButton" Content="Onlinekund" Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Top" Checked="OnlineCustomer_IsChecked"/>
     
        <TextBox x:Name="DeliveryAddressText" Grid.Row="4" Visibility="Collapsed" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" PlaceholderText="Leveransaddress (obligatoriskt)"/>
        <TextBox x:Name="CustomerEmailText" Grid.Row="5" Visibility="Collapsed" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" PlaceholderText="Emailadress"/>
        <TextBox x:Name="CreditCardText" Grid.Row="6" Visibility="Collapsed" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" PlaceholderText="Kreditkortnummer (obligatoriskt)"/>
    </Grid>
</ContentDialog>
