GoldStarr-YSYS-OP1-Grupp1/GoldStarr-YSYS-OP1-Grupp1/CustomerView.xaml

<Page
    x:Class="GoldStarr_YSYS_OP1_Grupp1.CustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldStarr_YSYS_OP1_Grupp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">

    <Grid Margin="200,116,104,116">

        <CommandBar Background="Transparent" DefaultLabelPosition="Right" Margin="575,-40,0,0">
            <AppBarButton x:Name="Add_User_Button" Icon="Add" Label="Lägg till kund" Click="AddNewUser" />
            <AppBarButton x:Name="Remove_User_Button" Icon="Remove" Label="Ta bort kund" Click="RemoveUser"/>
        </CommandBar>
        
        <ListView x:Name="CustomerListView" ItemsSource="{x:Bind Customers, Mode=TwoWay}" BorderBrush="#FF6A6A6A" BorderThickness="1,1,1,1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>

                <DataTemplate x:DataType="local:Customer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="0" FontSize="24" Width="200" Margin="20,0,20,0">
                        <Run Text="{x:Bind Name}"/>
                        </TextBlock>

                        <TextBlock Grid.Column="1" FontSize="24" Width="220" Margin="10,0,10,0">
                        <Run Text="{x:Bind Address}"/>
                        </TextBlock>

                        <TextBlock Grid.Column="2" FontSize="24" Width="220" Margin="10,0,10,0">
                            <Run Text="{x:Bind PhoneNumber}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="3" FontSize="24" Width="150" Margin="10,0,10,0">
                            <Run Text="{x:Bind IsOnline}"/>
                        </TextBlock>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Text="Namn" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="176" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="1" Text="Adress" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="176" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Grid.Column="2" Text="Telefon nummer" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="260" FontSize="36"/>
    </Grid>
</Page>
