GoldStarr-YSYS-OP1-Grupp1/GoldStarr-YSYS-OP1-Grupp1/CustomerView.xaml

<Page
    x:Class="GoldStarr_YSYS_OP1_Grupp1.CustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldStarr_YSYS_OP1_Grupp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1">

            <TextBlock HorizontalAlignment="Left" Text="Namn" TextWrapping="Wrap" FontSize="36" Width="200" Margin="30,20,10,0"/>
            <TextBlock HorizontalAlignment="Left" Text="Adress" TextWrapping="Wrap"  Width="220" Margin="20,20,10,0" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Text="Telefon nr" TextWrapping="Wrap" Width="220" Margin="0,20,10,0" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Text="Kundtyp" TextWrapping="Wrap" Width="220" Margin="10,20,10,0" FontSize="36"/>
            
            
        <CommandBar Background="Transparent" DefaultLabelPosition="Right" VerticalAlignment="Bottom"  >
            <AppBarButton x:Name="Add_User_Button" Icon="Add" Label="Lägg till kund" Click="AddNewUser"  />
            <AppBarButton x:Name="Remove_User_Button" Icon="Remove" Label="Ta bort kund" Click="RemoveUser" />
        </CommandBar>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">

        <ListView x:Name="CustomerListView" ItemsSource="{x:Bind Customers, Mode=TwoWay}" BorderBrush="#FF6A6A6A" BorderThickness="1,1,1,1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>

                <DataTemplate x:DataType="local:Customer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="0" FontSize="24" Width="200" Margin="20,0,10,0">
                        <Run Text="{x:Bind Name}"/>
                        </TextBlock>

                        <TextBlock Grid.Column="1" FontSize="24" Width="220" Margin="10,0,10,0">
                        <Run Text="{x:Bind Address}"/>
                        </TextBlock>

                        <TextBlock Grid.Column="2" FontSize="24" Width="220" Margin="10,0,10,0">
                            <Run Text="{x:Bind PhoneNumber}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="3" FontSize="24" Width="150" Margin="10,0,10,0">
                            <Run Text="{x:Bind IsOnline}"/>
                        </TextBlock>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>

    </Grid>
</Page>
