GoldStarr-YSYS-OP1-Grupp1/GoldStarr-YSYS-OP1-Grupp1/CustomerView.xaml

<Page
    x:Class="GoldStarr_YSYS_OP1_Grupp1.CustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldStarr_YSYS_OP1_Grupp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Current Customers" FontSize="35
                   " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,150,0,0"/>
        
        

        <ListView ItemsSource="{x:Bind listCustomers}" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Customer">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind Address}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind PhonenNumber}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        



    </Grid>
</Page>
