GoldStarr-YSYS-OP1-Grupp1/GoldStarr-YSYS-OP1-Grupp1/CustomerOrderView.xaml

<Page
    x:Class="GoldStarr_YSYS_OP1_Grupp1.CustomerOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldStarr_YSYS_OP1_Grupp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Button Name="AddNewOrderButton" Grid.Column="0" Content="Lägg till ny order" Click="AddNewOrderButton_Click" Width="Auto" Height="Auto" Margin="30,30,0,0" FontSize="20" RenderTransformOrigin="0.497,0.526" Background="#33959191" BorderBrush="#FF444343" Foreground="Black" FocusVisualPrimaryBrush="#FF3A3A3A"/>

        <TextBlock x:Name="chooseCustomerTextblock" Text="Välj kund" Grid.Row="1" FontSize="24" Margin="30,20,0,20" FontWeight="Bold" Visibility="Collapsed"/>
        <ScrollViewer Grid.Row="2">
        <ListView ItemsSource="{x:Bind customersList}" x:Name ="customerList_Listview"  Grid.Column="0" Grid.Row="2" IsItemClickEnabled="True" ItemClick="SelectCustomer_ItemClick" Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Customer">
                    <StackPanel>
                        <TextBlock Name="customerName" Text="{x:Bind Name}" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20"/>
                        <TextBlock Name="customerAddress" Text="{x:Bind Address}" HorizontalAlignment="Left" FontSize="16"/>
                        <TextBlock Name="customerPhoneNumber" Text="{x:Bind PhoneNumber}" HorizontalAlignment="Left" FontSize="16"/>
                        <TextBlock/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollViewer>

        
        <TextBlock x:Name="chooseProductTextblock" Text="Välj produkt" Grid.Row="1" Grid.Column="1" FontSize="24" Margin="20,20,0,20" FontWeight="Bold" Visibility="Collapsed"/>
        <ScrollViewer Grid.Column="1" Grid.Row="2">
        <ListView ItemsSource="{x:Bind merchandiseManager.merchlist}" x:Name="merchandiseList_Listview" Visibility="Collapsed" Grid.Column="1" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Merchandise">
                    <StackPanel>
                        <TextBlock x:Name="productName" FontSize="20"  Text="{x:Bind Name}" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock x:Name="supplierName" FontSize="16" Text="{x:Bind Supplier}" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Lagerstatus: " FontSize="16"/>
                            <TextBlock x:Name="inStock_TextBlock" Text="{x:Bind Stock}" HorizontalAlignment="Left" FontSize="16"/>
                        </StackPanel>
                        <TextBox x:Name="quantityInput"  FontSize="16" Visibility="Visible"/>
                        <Button x:Name="AddProductToOrderButton" Content="Add product to order" Click="AddProductToOrderButton_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollViewer>
        <!--Orderlist-->
        <TextBlock x:Name="orderTitle" Text="Följande order är nu lagd:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Visibility="Collapsed" Margin="20,20,0,20"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="20,0,0,0">
        <StackPanel Orientation="Horizontal">
        <TextBlock x:Name="orderedDate_Textblock" Text="Orderdatum:" Margin="0,0,20,0" FontSize="16" Visibility="Collapsed"/>
        <TextBlock  x:Name="orderedDateTime_Textblock" Visibility="Collapsed" FontSize="16" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="orderedCustomer_Textblock" Text="Kundnamn:" Margin="0,0,20,0" FontSize="16" Visibility="Collapsed"/>
                <TextBlock  x:Name="orderedCustomerName_Textblock" Visibility="Collapsed" FontSize="16" HorizontalAlignment="Right"/>
                
            </StackPanel>
        <TextBlock x:Name="orderedProduct_Textblock" Text="Produkter:" Margin="0,30,0,0" FontSize="16" Visibility="Collapsed"/>
        <StackPanel Orientation="Horizontal">
                <TextBlock  x:Name="orderedQuantityPurchased_Textblock" Visibility="Collapsed" FontSize="16"/>
                <TextBlock x:Name="orderedSTTextblock" Text="st" Margin="10,0,10,0" FontSize="16" Visibility="Collapsed"/>
                <TextBlock  x:Name="orderedProductName_Textblock" Visibility="Collapsed" FontSize="16"/>
            
        </StackPanel>
        </StackPanel>

    </Grid>
</Page>
