GoldStarr-YSYS-OP1-Grupp1/GoldStarr-YSYS-OP1-Grupp1/CustomerOrderView.xaml

<Page
    x:Class="GoldStarr_YSYS_OP1_Grupp1.CustomerOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldStarr_YSYS_OP1_Grupp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.4*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Button Name="AddNewOrderButton" Grid.Column="0" Content="LÄGG TILL NY ORDER" Click="AddNewOrderButton_Click" Width="Auto" Height="Auto" Margin="30,75,0,0" FontSize="30" RenderTransformOrigin="0.497,0.526" Background="#33959191" BorderBrush="#FF444343" Foreground="Black" FocusVisualPrimaryBrush="#FF3A3A3A"/>

        <!--Order status bar-->
        <StackPanel  Margin="20,20,10,100" Orientation="Horizontal" Grid.ColumnSpan="3">
            <TextBlock Name="AddNewOrder_label" Text="1. Lägg till ny order" FontSize="18"   FontWeight="Bold" />
            <TextBlock Name="ChooseCustomer_label" Text="2. Välj kund" FontSize="18"  Foreground="Gray" Margin="30,0,0,0"/>
            <TextBlock Name="ChooseProduct_label" Text="3. Välj produkt" FontSize="18" Foreground="Gray"  Margin="30,0,0,0"/>
            <TextBlock Name="Confirmation_label" Text="4. Orderbekräftelse" FontSize="18" Foreground="gray"  Margin="30,0,0,0"/>
        </StackPanel>

        
       

        <TextBlock x:Name="chooseCustomerTextblock" Text="VÄLJ KUND" Grid.Row="1" FontSize="24" Margin="30,20,0,20" FontWeight="Bold" Visibility="Collapsed"/>

        <!--Customer list-->
        <ScrollViewer Grid.Row="2">
            <ListView ItemsSource="{x:Bind customersList}" x:Name ="customerList_Listview"  Grid.Column="0" Grid.Row="2" IsItemClickEnabled="True" ItemClick="SelectCustomer_ItemClick" Visibility="Collapsed" BorderBrush="#FF6A6A6A" BorderThickness="1,1,1,1">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Customer">
                        <StackPanel>
                            <TextBlock Name="customerName" Text="{x:Bind Name}" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20"/>
                            <TextBlock Name="customerAddress" Text="{x:Bind Address}" HorizontalAlignment="Left" FontSize="16"/>
                            <TextBlock Name="customerPhoneNumber" Text="{x:Bind PhoneNumber}" HorizontalAlignment="Left" FontSize="16"/>
                            <TextBlock Name="customerIsOnline" Text="{x:Bind IsOnline}" HorizontalAlignment="Left" FontSize="16"/>
                            <TextBlock/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </ScrollViewer>

        <TextBlock x:Name="chooseProductTextblock" Text="VÄLJ PRODUKT" Grid.Row="1" Grid.Column="1" FontSize="24" Margin="20,20,0,20" FontWeight="Bold" Visibility="Collapsed" />

        <!--Product list-->
        <ScrollViewer Grid.Column="1" Grid.Row="2">
            <ListView ItemsSource="{x:Bind merchandiseManager.merchlist}" x:Name="merchandiseList_Listview" Visibility="Collapsed" Grid.Column="1" Grid.Row="2" BorderBrush="#FF6A6A6A" BorderThickness="1,1,1,1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Merchandise">
                        <StackPanel>
                            <TextBlock x:Name="productName" FontSize="20"  Text="{x:Bind Name}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock x:Name="supplierName" FontSize="16" Text="{x:Bind Supplier}" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Lagerstatus: " FontSize="16" Margin="0,0,5,0"/>
                                <TextBlock x:Name="inStock_TextBlock" Text="{x:Bind Stock}" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>
                            <TextBox x:Name="quantityInput" FontSize="16" Width="180"/>
                            <Button x:Name="AddProductToOrderButton" Width="180" Content="Lägg till produkten" Click="AddProductToOrderButton_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <!--Orderlist-->
        <TextBlock x:Name="orderTitle" Text="FÖLJANDE ORDER ÄR NU LAGD:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Visibility="Collapsed" Margin="50,20,0,20"/>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="20,0,0,0">
            <!--order date-->
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="orderedDate_Textblock" Text="Orderdatum:" Margin="30,0,20,0" Width="200" FontSize="20" Visibility="Collapsed" FontWeight="Bold"/>
                <TextBlock  x:Name="orderedDateTime_Textblock" Visibility="Collapsed" Width="250" FontSize="20" HorizontalAlignment="Right"/>
            </StackPanel>

            <!--order customer name-->
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="orderedCustomer_Textblock" Text="Kundnamn:" Margin="30,0,20,0" Width="200" FontSize="20" Visibility="Collapsed" FontWeight="Bold"/>
                <TextBlock  x:Name="orderedCustomerName_Textblock" Visibility="Collapsed" FontSize="20" Width="200" HorizontalAlignment="Right"/>
            </StackPanel>

            <!--orderered delivery address-->
            <StackPanel Orientation="Horizontal">
                <TextBlock  x:Name="deliveryAddress_Textblock" Text="Leveransadress:" Margin="30,0,20,0" Width="200" Visibility="Collapsed" FontSize="20" FontWeight="Bold"/>
                <TextBlock  x:Name="customerDeliveryAddress_Textblock" Visibility="Collapsed" FontSize="20" Width="150"/>
            </StackPanel>

            <!--ordererd email address-->
            <StackPanel Orientation="Horizontal">
                <TextBlock  x:Name="Email_Textblock" Text="E-postadress:" Visibility="Collapsed" Margin="30,0,20,0" Width="200" FontSize="20" FontWeight="Bold"/>
                <TextBlock  x:Name="customerEmail_Textblock" Visibility="Collapsed" FontSize="20" Width="150"/>
            </StackPanel>

            <!--orderered credit card-->
            <StackPanel Orientation="Horizontal">
                <TextBlock  x:Name="creditCardNumber_Textblock" Text="Kreditkortsnummer:" Margin="30,0,20,0" Width="200" Visibility="Collapsed" FontSize="20" FontWeight="Bold"/>
                <TextBlock  x:Name="customerCreditCardNumber_Textblock" Visibility="Collapsed" FontSize="20" Width="150"/>
            </StackPanel>

            <!--orderered products-->
            <TextBlock x:Name="orderedProduct_Textblock" Text="Beställda produkter:" Margin="30,30,0,0" FontSize="20" Visibility="Collapsed" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock  x:Name="orderedQuantityPurchased_Textblock" Visibility="Collapsed" FontSize="20" Margin="30,0,10,0"/>
                <TextBlock x:Name="orderedSTTextblock" Text="st"  FontSize="20" Visibility="Collapsed"/>
                <TextBlock  x:Name="orderedProductName_Textblock" Visibility="Collapsed" FontSize="20" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
