GoldStarr-YSYS-OP1-Grupp1/GoldStarr-YSYS-OP1-Grupp1/MainPage.xaml

<Page
    x:Class="GoldStarr_YSYS_OP1_Grupp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldStarr_YSYS_OP1_Grupp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">

       <NavigationView 
        Loaded="NavView_Loaded"
        x:Name="NavView" 
        Visibility="Visible" 
        RequestedTheme="Default" 
        BackgroundSizing="InnerBorderEdge" 
        IsBackButtonVisible="Collapsed" 
        IsPaneOpen="False"
        ItemInvoked="NavigationView_ItemInvoked"
        BackRequested="NavigationView_BackRequested"
        IsBackEnabled="{x:Bind AppFrame.CanGoBack, Mode=OneWay}" PaneDisplayMode="Top" IsSettingsVisible="False">


        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Name="CustomerListMenyItem"
                Content="Kunder"
                ToolTipService.ToolTip="Show customers"
                Icon="Contact" FontSize="20"
                IsSelected="True"/>

            <NavigationViewItem
                x:Name="CustomerOrdersListMeny"
                Content="NyOrder"
                ToolTipService.ToolTip="Show customer orders"
                Icon="Shop" FontSize="20"/>

            <NavigationViewItem
                x:Name="OrderListMeny"
                Content="OrderLista"
                ToolTipService.ToolTip="Show order list"
                Icon="Account" FontSize="20"/>
            
            <NavigationViewItem
                x:Name="MerchandiseListMeny"
                Content="Produkter"
                ToolTipService.ToolTip="Show merchandies"
                Icon="Favorite" FontSize="20"/>
            

            <NavigationViewItem 
                x:Name="RestockOption" 
                Content="Lager" 
                ToolTipService.ToolTip="Restock Products" 
                Icon="Refresh" 
                FontSize="20"/>

            <NavigationViewItem 
                x:Name="SupplierView" 
                Content="Leverantörer" 
                ToolTipService.ToolTip="Current Supplier" 
                Icon="PhoneBook" 
                FontSize="20"/>
        </NavigationView.MenuItems>
        
        <NavigationView.ContentTransitions>
            <TransitionCollection/>
        </NavigationView.ContentTransitions>
           
        <Frame
            x:Name="frame"
            Navigating="frame_Navigating">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            <EntranceNavigationTransitionInfo/>
                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
           
    </NavigationView>
</Page>