GoldStarr-YSYS-OP1-Grupp1/GoldStarr-YSYS-OP1-Grupp1/MerchandiseView.xaml

<Page
    x:Class="GoldStarr_YSYS_OP1_Grupp1.MerchandiseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldStarr_YSYS_OP1_Grupp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <GridView x:Name="ProductView" ItemsSource="{x:Bind merchListView}" Grid.Column="1" IsItemClickEnabled="True" ItemClick="MerchClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Merchandise">
                    <StackPanel>
                        <Image Width="200" Source="{x:Bind CoverImage}" />
                        <TextBlock FontSize="20"  Text="{x:Bind Name}" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="15" Text="{x:Bind Supplier}" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Lagerstatus: " FontSize="15"/>
                            <TextBlock FontSize="15" Text="{x:Bind Stock}" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ComboBox PlaceholderText="Sortera"
                  x:Name="SortingBox"
                  FontSize="18" 
                  Margin="64,150,0,0" 
                  Width="Auto" Height="40" 
                  IsEnabled="True" 
                  SelectionChanged="ColorComboBox_SelectionChanged" Background="LightGray">

            <x:String>Alfabetiskt Stigande</x:String>
            <x:String>Alfabetiskt Fallande</x:String>
            <x:String>Leverantör Stigande</x:String>
            <x:String>Leverantör Fallande</x:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Text="Produkter" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="252" FontSize="50" FontWeight="Bold"/>
    </Grid>
</Page>