GoldStarr-YSYS-OP1-Grupp1/GoldStarr-YSYS-OP1-Grupp1/MerchandiseView.xaml

<Page
    x:Class="GoldStarr_YSYS_OP1_Grupp1.MerchandiseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldStarr_YSYS_OP1_Grupp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Merch" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>


        <GridView x:Name="ProductView" ItemsSource="{x:Bind merchListView}" Grid.Column="1" IsItemClickEnabled="True" ItemClick="MerchClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Merchandise">
                    <StackPanel>
                        <Image Width="200" Source="{x:Bind CoverImage}" />
                        <TextBlock FontSize="20"  Text="{x:Bind Name}" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="14" Text="{x:Bind Supplier}" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="10" Text="{x:Bind Stock}" HorizontalAlignment="Left"/>
                        <Button Content="Add" HorizontalAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ComboBox PlaceholderText="Sortera"
                  x:Name="SortingBox"
                  FontSize="18" 
                  Margin="10,80,0,0" 
                  Width="Auto" Height="40" 
                  IsEnabled="True" 
                  SelectionChanged="ColorComboBox_SelectionChanged" Background="LightGray">

            <x:String>Alphabetical Ascending</x:String>
            <x:String>Alphabetical Descending</x:String>
            <x:String>Supplier Ascending</x:String>
            <x:String>Supplier Descending</x:String>
        </ComboBox>
    </Grid>

    
</Page>