GoldStarr-YSYS-OP1-Grupp1/GoldStarr-YSYS-OP1-Grupp1/MerchandiseView.xaml

<Page
    x:Class="GoldStarr_YSYS_OP1_Grupp1.MerchandiseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldStarr_YSYS_OP1_Grupp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Merch" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>


        <GridView ItemsSource="{x:Bind merchListView}" Grid.Column="1" IsItemClickEnabled="True" ItemClick="MerchClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Merchandise">
                    <StackPanel>
                        <Image Width="200" Source="{x:Bind CoverImage}" />
                        <TextBlock FontSize="25"  Text="{x:Bind Name}" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="18" Text="{x:Bind Supplier}" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="15" Text="{x:Bind Stock, Mode=TwoWay}" HorizontalAlignment="Left"/>

                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>

    
</Page>