GoldStarr-YSYS-OP1-Grupp1/GoldStarr-YSYS-OP1-Grupp1/RestockOption.xaml

<Page
    x:Class="GoldStarr_YSYS_OP1_Grupp1.RestockOption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldStarr_YSYS_OP1_Grupp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GridView ItemsSource="{x:Bind _merchandiseManager.merchlist, Mode=TwoWay}" Grid.Column="1" Margin="0,70,0,0">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Merchandise">
                    <StackPanel Margin="20,20,20,20">
                        <Image Width="200" Source="{x:Bind CoverImage}" />
                        <TextBlock FontSize="25" Name="NameTextBlock" Text="{x:Bind Name, Mode=OneWay}" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="18" Text="{x:Bind Supplier, Mode=OneWay}" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Lagerstatus: " FontSize="15"/>
                            <TextBlock Name="UpdatedStock" FontSize="15" Text="{x:Bind Stock, Mode=TwoWay}" HorizontalAlignment="Left" />
                        </StackPanel>
                        <TextBox x:Name="AmountBox" FontSize="15" Text=""/>
                        <Button Name="Submit" Click="Submit_Click" Tag="{ RelativeSource Mode=TemplatedParent }" FontSize="15" Width="50" Height="40" Content="Add" Margin="0,0,0,10"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock HorizontalAlignment="Left" Text="Lager" TextWrapping="Wrap" VerticalAlignment="Top" Height="111" Width="337" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="50">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Page>
