GoldStarr-YSYS-OP1-Grupp1/GoldStarr-YSYS-OP1-Grupp1/RestockOption.xaml

<Page
    x:Class="GoldStarr_YSYS_OP1_Grupp1.RestockOption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldStarr_YSYS_OP1_Grupp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Restock" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
        <GridView ItemsSource="{x:Bind _merchandiseManager.merchlist}" Grid.Column="1">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Merchandise">
                    <StackPanel>
                        <Image Width="200" Source="{x:Bind CoverImage}" />
                        <TextBlock FontSize="20" Name="NameTextBlock" Text="{x:Bind Name}" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="14" Text="{x:Bind Supplier}" HorizontalAlignment="Left"/>
                        <TextBlock FontSize="10" Text="{x:Bind Stock}" HorizontalAlignment="Left"/>
                        
                        <TextBox x:Name="AmountBox" FontSize="15" Text=""/>
                        <Button Name="Submit" Click="Submit_Click" Tag="{ RelativeSource Mode=TemplatedParent }" FontSize="15" Width="50" Height="40" Content="Add"/>

                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
