GoldStarr-YSYS-OP1-Grupp1/GoldStarr-YSYS-OP1-Grupp1/SupplierView.xaml

<Page
    x:Class="GoldStarr_YSYS_OP1_Grupp1.SupplierView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldStarr_YSYS_OP1_Grupp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="444,116,104,116">

        <CommandBar Background="Transparent" DefaultLabelPosition="Right" Margin="575,-40,0,0">
            <AppBarButton x:Name="Add_User_Button" Icon="Add" Label="Lägg till Leverantör" Click="AddNewSupplier" />
            <AppBarButton x:Name="Remove_User_Button" Icon="Remove" Label="Ta bort Leverantör" Click="RemoveSupplier"/>
        </CommandBar>



        <ListView x:Name="SupplierListView" ItemsSource="{x:Bind Suppliers, Mode=TwoWay}" BorderBrush="#FF6A6A6A" BorderThickness="1,1,1,1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>

                <DataTemplate x:DataType="local:Suppliers">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="0" FontSize="24">
                        <Run Text="{x:Bind Name}"/>
                        </TextBlock>

                        <TextBlock Grid.Column="1" FontSize="24">
                        <Run Text="{x:Bind Email}"/>
                        </TextBlock>

                        <TextBlock Grid.Column="2" FontSize="24">
                            <Run Text="{x:Bind PhoneNr}"/>
                        </TextBlock>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="2,-79,0,0" Text="Namn" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="176" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,-79,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="176" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="812,-79,0,0" Text="Telefonnummer" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="260" FontSize="36"/>

    </Grid>
</Page>
